import { AccordionItem } from "../accordion-item/index.js";

export class AccordionBody {
    constructor(parent, id){
        this.parent = parent;
        this.id = id;
    }

    getHTML() {
        return ( `
            <div class = "accordion" id = "accordion"> </div>
            `)
    }

    get pageRoot() {
        return document.getElementById('accordion')
    }

    getData() {
        if (this.id == 1) {
        return [
            {   
                id: "1",
                title: "Шаг 1",
                text: "Замес теста. Разбейте яйца в миску, туда же добавьте соль, уксус, муку, масло и тщательно смешайте ингредиенты."
            },
            {
                id: "2",
                title: "Шаг 2",
                text: "В полученную смесь тонкой струей добавьте воду. При помощи миксера смешивайте основу, пока не образуется мягкий и эластичный ком теста. Заверните его в пленку и положите в холодильник на полчаса."
            },
            {
                id: "3",
                title: "Шаг 3",
                text: "Разделите его на 10 равных частей. Каждую часть раскатайте в тонкий лист. Полученный лист положите на противень, заранее смазанный растительным маслом, и выпекайте при температуре 180 °С 12 минут. Повторите эту процедуру со всеми коржами."
            },
            {
                id: "4",
                title: "Шаг 4",
                text: "Яичный белок пока отложите в сторону, а желток взбейте с сахаром до получения густой массы."
            },
            {
                id: "5",
                title: "Шаг 5",
                text: "Положите крахмал в небольшую посуду, добавьте немного молока, согласно рецепту, и аккуратно замесите. Добавьте смесь к желткам и снова перемешиваем."
            },
            {
                id: "6",
                title: "Шаг 6",
                text: "Налейте оставшееся молоко в кастрюлю и доведите до кипения. Постоянно помешивая, доведите массу до  загустения."
            },
            {
                id: "7",
                title: "Шаг 7",
                text: "Охладите крем и взбейте сливочное масло до густой консистенции. Добавьте приготовленную кремовую массу, перемешайте."
            },
            {
                id: "8",
                title: "Шаг 8",
                text: "На большое блюдо выложите корж, на него нанесите толстый слой начинки и слегка прижмите. Повторите со всеми выпеченными коржами."
            },
        ]
    } else if(this.id == 2) {
        return [
            {   
                id: "1",
                title: "Шаг 1",
                text: "Коржи. Взбейте желток и белок до белой массы. Добавьте мед, сметану и тщательно перемешайте. Просейте муку через сито в яичную массу и смешайте до однородности. Добавьте разрыхлитель и перемешайте."
            },
            {
                id: "2",
                title: "Шаг 2",
                text: "Достаньте противень для выпечки и разделите получившееся тесто на 6 равных долей. Выпекайте при 180 °С в течение 12 минут."
            },
            {
                id: "3",
                title: "Шаг 3",
                text: "Для начинки взбейте масло со сгущенкой и ванилью до густой консистенции."
            },
            {
                id: "4",
                title: "Шаг 4",
                text: "Возьмите готовый корж и выложите на него мусс. Повторите те же действия с остальными коржами. Отложите немного топпинга для оформления."
            },
            {
                id: "5",
                title: "Шаг 5",
                text: "Оставшуюся массу выложите на торт с помощью кулинарного мешка. Украсьте любыми ягодами и фруктами."
            },
        ]
    } else if (this.id == 3){
        return [
            {   
                id: "1",
                title: "Шаг 1",
                text: "Выпекание бисквита. Разогрейте духовку до 180 °С."
            },
            {
                id: "2",
                title: "Шаг 2",
                text: "Взбейте белки с солью, используя миксер на средней скорости."
            },
            {
                id: "3",
                title: "Шаг 3",
                text: "Туда же добавьте сахар и продолжайте смешивание до тех пор, пока консистенция не станет блестящей и плотной."
            },
            {
                id: "4",
                title: "Шаг 4",
                text: "Желтки с лимонным соком взбейте до образования светлого оттенка."
            },
            {
                id: "5",
                title: "Шаг 5",
                text: "Просейте муку и добавьте разрыхлитель в чашу и аккуратно перемешайте."
            },
            {
                id: "6",
                title: "Шаг 6",
                text: "Теперь перелейте на противень, выстеленный бумагой, и выпекайте в течение 25 минут."
            },
            {
                id: "7",
                title: "Шаг 7",
                text: "Дайте бисквиту остыть, затем разрежьте его вдоль."
            },
            {
                id: "8",
                title: "Шаг 8",
                text: "На нижнюю часть выложите свежие ягоды, сверху крем. Если бисквит получится высокий, то сделайте его в несколько слоев."
            },
        ]
    }
    }

    render() {
        const html = this.getHTML()
        this.parent.insertAdjacentHTML('beforeend', html)

        const data = this.getData()
        data.forEach((item) => {
            const accordion_item = new AccordionItem(this.pageRoot)
            accordion_item.render(item)
        })
    }
}